{
  "category": "images",
  "capabilities": {
    "folders": true,
    "http": true,
    "ranges": true,
    "refresh": true
  },
  "display_name": "Postimages",
  "hooks": {
    "enumerate": "enumerate",
    "refresh": "refresh",
    "resolve": "resolve"
  },
  "hosts": [
    "postimg.cc",
    "postimg.org",
    "postimages.org",
    "i.postimg.cc"
  ],
  "id": "postimg",
  "implementation": "python",
  "limits": {
    "max_concurrent_items": 2,
    "requests_per_second": 3
  },
  "match": {
    "path_regex": ".*",
    "schemes": [
      "https",
      "http"
    ]
  },
  "permissions": {
    "hosts": [
      "postimg.cc",
      "postimg.org",
      "postimages.org",
      "i.postimg.cc"
    ],
    "secrets": []
  },
  "roles": [
    "resolver"
  ],
  "schema_version": 2,
  "version": "cyberdrop-import-cyberdrop-import-1.0.0"
}
