{
  "category": "images",
  "capabilities": {
    "folders": false,
    "http": true,
    "ranges": true,
    "refresh": true
  },
  "display_name": "ImageBam",
  "hooks": {
    "refresh": "refresh",
    "resolve": "resolve"
  },
  "hosts": [
    "imagebam.com"
  ],
  "id": "imagebam",
  "implementation": "python",
  "limits": {
    "max_concurrent_items": 2,
    "requests_per_second": 3
  },
  "match": {
    "path_regex": ".*",
    "schemes": [
      "https",
      "http"
    ]
  },
  "permissions": {
    "hosts": [
      "imagebam.com"
    ],
    "secrets": []
  },
  "roles": [
    "resolver"
  ],
  "schema_version": 2,
  "version": "cyberdrop-import-cyberdrop-import-1.0.0"
}
